{
  "name": "alinex-async",
  "version": "0.2.1",
  "description": "An extended version of the async library.",
  "copyright": "Alexander Schilling 2015",
  "private": false,
  "keywords": [
    "async",
    "controlflow",
    "once"
  ],
  "homepage": "http://alinex.github.io/node-async/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinex/node-async"
  },
  "bugs": "https://github.com/alinex/node-async/issues",
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "web": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "node_modules/.bin/builder -c compile",
    "test": "node_modules/.bin/builder -c test"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "async": "1.x",
    "chalk": "^1.1.0",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "alinex-builder": "1.x",
    "alinex-error": "1.x",
    "chai": "^3.0.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10"
  },
  "os": []
}
